[uwsgi]
socket = 127.0.0.1:5050
pidfile = /var/run/canalyzer_uwsgi.pid
virtualenv = /var/www/canalyzer.latest/venv/
chdir = /var/www/canalyzer.latest/
module = app:app
pythonpath = /var/www/canalyzer.latest/venv/lib/python3.4/site-packages/
master = true
single-interpreter = true
need-app = true
processes = 8
enable-threads = true
threads = 10
